<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P5 Experiments | Some drawing and animation experiments with p5.js library</title>
    <meta name="description"
        content="Some drawing and animation experiments with p5.js library. Pipes like screensaver. Abstract art using bacteria like creatures">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body,
        main {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        canvas {
            display: block;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>P5 Experiments</h1>
    <ul>
        <li><a href="/p5-experiments/projects/wormfood/index.html">Neuro Evolution | Worms learn to find food</a></li>
        <li><a href="/p5-experiments/projects/painting/index.html">Painting</a></li>
        <li><a href="/p5-experiments/projects/pipes/index.html">Pipes</a></li>
    </ul>
</body>

</html>