<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neuro Evolution | Worms evolve to reach the food</title>
    <meta name="description" content="Worms evolve to reach the food.">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* html,
        body,
        main {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        canvas {
            display: block;
        } */

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <script src="/p5-experiments/p5.min.js"></script>
    <script src="/p5-experiments/projects/wormfood/index.js"></script>
</body>

</html>